{
  "name": "bau-ai-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed:cpv": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/seed-cpv-codes.mts",
    "db:seed:onboarding": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/seed-onboarding-data.mts",
    "db:seed:all": "npm run db:seed:cpv && npm run db:seed:onboarding",
    "db:replicate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/replicate-mongodb.mts",
    "worker:scheduler": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types workers/scheduler.mts",
    "worker:ingest": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types workers/ingest.mts",
    "worker:outbox": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types workers/outbox-relay.mts",
    "worker:status": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types workers/status-updater.mts",
    "ingestion:bootstrap": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ingestion-bootstrap.mts",
    "ingestion:backfill": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ingestion-backfill.mts",
    "ingestion:replay": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ingestion-replay-dlq.mts",
    "ingestion:parse": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ingestion-parse-fixture.mts",
    "ingestion:smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ingestion-smoke.mts",
    "ingestion:verify": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ingestion-verify-persistence.mts",
    "mongo:dev": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/mongo-dev-replica-set.mts",
    "seed:tenders": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/seed-tenders.mts",
    "worker:documents": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types workers/documents.mts",
    "ai:bootstrap": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-bootstrap.mts",
    "ai:reset:chat": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-reset-chat.mts",
    "worker:ai": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types workers/ai-indexer.mts",
    "worker:onlyoffice": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types workers/onlyoffice.mts",
    "ai:backfill:notices": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-backfill-notices.mts",
    "ai:backfill:chunks": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-backfill-chunks.mts",
    "ai:classify:backfill": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-classify-backfill.mts",
    "ai:extract": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-extract.mts",
    "ai:embed:company": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-embed-company.mts",
    "geocode:backfill": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/geocode-backfill.mts",
    "ai:eval": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-retrieval-eval.mts",
    "ai:agent:smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-agent-smoke.mts",
    "fetch:documents": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/fetch-documents.mts",
    "documents:inspect": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/inspect-document-url.mts",
    "ai:match": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-match.mts",
    "ai:cpv:derive": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/ai-cpv-derive.mts",
    "migrate:cohort": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-01-cohort.mts",
    "migrate:tenders": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-02-tenders.mts",
    "migrate:companies": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-03-companies.mts",
    "migrate:users": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-04-users.mts",
    "migrate:decisions": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-05-decisions.mts",
    "migrate:documents": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-06-documents.mts",
    "migrate:misc": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-07-misc.mts",
    "migrate:verify": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-08-verify.mts",
    "migrate:prune": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-prune.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1103.0",
    "@aws-sdk/lib-storage": "^3.1103.0",
    "@aws-sdk/s3-request-presigner": "^3.1103.0",
    "@base-ui/react": "^1.7.0",
    "@better-auth/mongo-adapter": "^1.6.25",
    "@fontsource-variable/inter": "^5.3.0",
    "@langchain/anthropic": "^1.5.4",
    "@langchain/core": "^1.2.5",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/langgraph-checkpoint-mongodb": "^1.4.0",
    "@langchain/openai": "^1.5.6",
    "@onlyoffice/doceditor-types": "9.4.0",
    "@onlyoffice/document-editor-react": "2.2.0",
    "@vis.gl/react-google-maps": "^1.9.0",
    "better-auth": "^1.6.25",
    "bullmq": "^5.81.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "driver.js": "1.8.0",
    "fast-xml-parser": "^5.10.1",
    "ioredis": "^6.0.0",
    "jose": "6.2.8",
    "lucide-react": "^1.28.0",
    "mammoth": "^1.12.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1",
    "next": "16.3.0",
    "next-intl": "^4.13.5",
    "playwright": "^1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.18.1",
    "shadcn": "^4.16.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "unpdf": "^1.8.0",
    "unzipper": "^0.12.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/unzipper": "^0.10.11",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
